# Better-ExcellentCrates

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: release.yml
src/main/java/su/nightexpress/excellentcrates/: CratesAPI.java  CratesPlugin.java  Placeholders.java
src/main/java/su/nightexpress/excellentcrates/command/: BaseCommands.java  CommandArguments.java
src/main/java/su/nightexpress/excellentcrates/command/antidupe/: AntiDupeCommands.java
src/main/java/su/nightexpress/excellentcrates/command/basic/: BaseCommands.java
src/main/java/su/nightexpress/excellentcrates/config/: Config.java  Keys.java  Lang.java  Perms.java
src/main/java/su/nightexpress/excellentcrates/crate/: CrateManager.java
src/main/java/su/nightexpress/excellentcrates/crate/impl/: Cost.java  Crate.java
src/main/java/su/nightexpress/excellentcrates/crate/listener/: CrateListener.java
src/main/java/su/nightexpress/excellentcrates/crate/menu/: PreviewMenu.java
src/main/java/su/nightexpress/excellentcrates/crate/reward/impl/: CommandReward.java  ItemReward.java
src/main/java/su/nightexpress/excellentcrates/data/: DataHandler.java  DataManager.java
src/main/java/su/nightexpress/excellentcrates/editor/crate/: CrateMilestonesMenu.java  CratePlacementMenu.java
src/main/java/su/nightexpress/excellentcrates/editor/key/: KeyOptionsMenu.java
src/main/java/su/nightexpress/excellentcrates/hologram/: AsyncHologramProcessor.java  AsyncHologramUpdate.java  HologramManager.java
src/main/java/su/nightexpress/excellentcrates/hologram/handler/: HologramPacketsHandler.java
src/main/java/su/nightexpress/excellentcrates/hooks/: HookId.java
src/main/java/su/nightexpress/excellentcrates/hooks/impl/: PlaceholderHook.java
src/main/java/su/nightexpress/excellentcrates/key/: AntiDupeManager.java  CrateKey.java  KeyManager.java  UuidAntiDupeManager.java
src/main/java/su/nightexpress/excellentcrates/opening/: AbstractOpening.java  AsyncOpeningUpdate.java  AsyncProcessable.java  OpeningListener.java  OpeningManager.java
src/main/java/su/nightexpress/excellentcrates/opening/inventory/: InventoryOpening.java  InventoryProvider.java
src/main/java/su/nightexpress/excellentcrates/opening/inventory/spinner/: AbstractSpinner.java  AsyncSpinnerProcessable.java
src/main/java/su/nightexpress/excellentcrates/opening/inventory/spinner/impl/: RewardSpinner.java
src/main/java/su/nightexpress/excellentcrates/scheduler/: FoliaScheduler.java
src/main/java/su/nightexpress/excellentcrates/sync/: RedisSyncManager.java
src/main/java/su/nightexpress/excellentcrates/util/: FoliaBlockUtils.java
src/main/resources/: plugin.yml
